<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Bot Terms of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #7289da;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        ul {
            margin-left: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Terms of Serivce</h1>
    </header>
    <div class="container">
        <h2>TOS</h2>
        <p>By using life you agree to abide by the following terms and conditions:</p>
        <p>Do not Abuse or exploit life</p>
        <p>We provide no official support for our bot. However, you may seek assistance from our community or support channels.</p>
        <p>Do not Violate the Discord ToS</p>
        <p>Copy Lifes's services or features</p>

        <h2></h2>
        <p>If you have any questions, please reach out to us in our discord</p>
    </div>
</body>
</html>
